<!DOCTYPE HTML>
<html>

<head>
  <title>Fast_RoadEngine</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Fast<span class="logo_colour">_RoadEngine</span></a></h1>
      
        </div>
        <p style="float: right;"><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">My Portfolio</a></li>
        
        
            
           <li><a href="category.html">Browse By</a>
            <ul>
            <li><a href="category.html">All</a></li>
              <li><a href="vehicle.html">Vehicle Category</a></li>
              <li><a href="brand.html">Brand Name</a></li>
               
           
             
            </ul>
               </li>
          
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    
        <h1>About Me</h1>
       <h2>Who are we.....? </h2>
       <h3>Fast_RoadEngine is your one stop, online engine superstore. We have an energetic, 
       friendly and knowledgeable staff full of engine experts who love what they do. We 
       specialize in finding high quality new engines for all makes and models of cars, trucks,
        vans, motorcycles, commercial vehicles and more. We do this by partnering with leading 
        auto suppliers, auto parts manufacturers, engine shops, engine shops, and other
         distributors of reliable engines, motors and auto parts. We’ve been doing this for a
          long time, and over the years, we’ve built quality relationships with our engine 
          dealers. These relationships lead to more relationships and open more doors for us, 
          and now we have an absolutely staggering network of connections in the aftermarket 
          engine industry.

Our vast network of engine suppliers is what lets us find engines for you fast and at a great
 price—but make no mistakes about where our loyalties lie. At the end of the day, we work for
  you—the customer who’s looking for a quality used Chevy engine or Ford engine or a top of the
   line crate engine or a hard-to-find engine. Our engine suppliers know how much we care
    about customer satisfaction, and that’s why they give us the best prices. When it comes to 
    finding an engine that you can rely on, we are here for you. We’ll go to bat for you if
     anything goes wrong, and we’ll do everything we can to get your money
back and make sure that you’re satisfied.

Of course, we’d much rather get things right the first time, so we work hard to make sure you
 find what you’re looking for at a price you can afford. We provide you all the information we 
 have available on the part so you can make an informed decision and offer warranties on 
 selected new engines. We’ll make sure you know exactly what’s covered and for how long 
 and make sure that your warranty is honored if you need to make a claim. In addition to our 
 network of used engine dealers, we also have our own datanase of quality engines and 
  that we can ship to you fast.</h3> 
   <div style="padding: 0px 0 0 0px;">  </div> 
     
    <footer>
    
    </footer>
  </div>
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
