<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<title> Admin_Form</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head><body bgcolor="313030"><h2>Engine Details</h2>
<p>Insert Available engine details.</p>
<form method = "post" action = "ad">
<p><label>Engine No: <input name ="Engine_Number"type ="text"size = "10">
</label></p>
<p>
<label>Engine type: <select name ="Engine_Type">
<option selected>11</option><option>10</option><option>9</option>
<option>8</option><option>7</option><option>6</option><option>5</option>
<option>4</option><option>3</option><option>2</option><option>1</option><option>The Pits:-(</option></select>
</label></p>
<p><label>No of available engines: <input name ="No_of_available_engine"type ="text"size = "10">
</label></p>
<p><label>Price: <input name ="Price"type ="text"size = "10">
</label></p>
<p><input type = "submit"value ="Submit Your Entries">
<input type = "reset"value ="Clear Your Entries"></p>
</form>
</body>
</html>