+﻿<!DOCTYPE HTML>
+<html>
+
+<head>
+	<title>Fast_RoadEngine</title>
+	<meta name="description" content="website description" />
+	<meta name="keywords" content="website keywords, website keywords" />
+	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
+	<link rel="stylesheet" type="text/css" href="css/style.css" />
+  
+	<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
+</head>
+
+<body>
+  <div id="main">
+    <header>
+      <div id="logo">
+        <div id="logo_text">
+          
+          <h1><a href="index.html">Fast<span class="logo_colour">_RoadEngine</span></a></h1>
+      
+        </div>
+        <p style="float: right;"><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
+      </div>
+      <nav>
+        <ul class="sf-menu" id="nav">
+          <li><a href="index.html">Home</a></li>
+          <li class="selected"><a href="about.html">About Me</a></li>
+          <li><a href="portfolio.html">My Portfolio</a></li>
+          <li><a href="login.html">Login</a></li>
+           <li><a href="category.html">Category</a></li>
+          <li><a href="#">Example Drop Down</a>
+            <ul>
+              <li><a href="#">Drop Down One</a></li>
+              <li><a href="#">Drop Down Two</a>
+                <ul>
+                  <li><a href="#">Sub Drop Down One</a></li>
+                  <li><a href="#">Sub Drop Down Two</a></li>
+                  <li><a href="#">Sub Drop Down Three</a></li>
+                  <li><a href="#">Sub Drop Down Four</a></li>
+                  <li><a href="#">Sub Drop Down Five</a></li>
+                </ul>
+              </li>
+              <li><a href="#">Drop Down Three</a></li>
+              <li><a href="#">Drop Down Four</a></li>
+              <li><a href="#">Drop Down Five</a></li>
+            </ul>
+          </li>
+          <li><a href="contact.html">Contact Us</a></li>
+        </ul>
+      </nav>
+    </header>
+    <div id="site_content">
+      <div id="sidebar_container">
+        <div class="gallery">
+          <ul class="images">
+            <li class="show"><img width="450" height="450" src="images/1.jpg" alt="photo_one" /></li>
+            <li><img width="450" height="450" src="images/2.jpg" alt="photo_two" /></li>
+          </ul>
+        </div>
+      </div>
+      <div id="content">
+        <h1>Contact Us</h1>
+        
+        <div id="help-div">
+			<h3 class="auto-style6">We are here to help you		
+		</h3>
+		</div>
+		
+		<div id="note-div">
+			<p class="auto-style6">Let us know if there is anything we can help you. Any questions or comments 
+			are welcome.
+			</p>
+			<p class="auto-style6">You can use our details and we will get back to you shortly.</p>
+			<p class="auto-style6">If you simply need our contact information it is:</p>
+		</div>
+	
+
+<div id="detail-div">
+			<p>
+			<span class="auto-style7">&nbsp;&nbsp; 
+			Administrator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+			</span></dfn>- Yasas Kodagoda</p>
+	
+				<span class="auto-style9">&nbsp;&nbsp;
+				Mobile</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+				&nbsp;&nbsp;&nbsp; - 0772995240
+			</p>
+			<p class="auto-style10"><span class="auto-style7">&nbsp;&nbsp; Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
+			- yasas@webdesigner.lk
+			</p>
+			<p class="auto-style10"><span class="auto-style7">&nbsp;&nbsp; Website</span>&nbsp;&nbsp;&nbsp;&nbsp;
+			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
+			- www.roadengine.lk
+			</p>
+			<p>
+				<span class="auto-style7">&nbsp;&nbsp;
+				Skype</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+				&nbsp;&nbsp;&nbsp;&nbsp;
+				- yasas_kodagoda1
+			</p>
+		
+			<p>
+				<span class="auto-style7">&nbsp;&nbsp; 
+				Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+				&nbsp;&nbsp;&nbsp;&nbsp;
+				- yasasonline@gmail.com
+			</p>		
+			
+		</div>	
+		</div>
+	<footer>
+    
+	</footer>
+  </div>
+
+  <script type="text/javascript" src="js/jquery.js"></script>
+  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
+  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
+  <script type="text/javascript" src="js/image_fade.js"></script>
+  <script type="text/javascript">
+    $(document).ready(function() {
+      $('ul.sf-menu').sooperfish();
+    });
+  </script>		
+</body>
+</html>
