<!DOCTYPE HTML>
<html>

<head>
  <title>BGE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <link href="login-box.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Fast<span class="logo_colour">_RoadEngine</span></a></h1>
         
        </div>
        <p style="float: right;"><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">My Portfolio</a></li>
        
         
           <li><a href="category.html">Browse By</a>
            <ul>
            <li><a href="category.html">All</a></li>
              <li><a href="vehicle.html">Vehicle Category</a></li>
              <li><a href="brand.html">Brand Name</a></li>
               
           
             
            </ul>
               </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="gallery">
          <ul class="images">
            <li class="show"><img width="450" height="450" src="images/1.jpg" alt="photo_one" /></li>
            <li><img width="450" height="450" src="images/2.jpg" alt="photo_two" /></li>
             <li><img width="450" height="450" src="images/3.jpg" alt="photo_three" /></li>
              <li><img width="450" height="450" src="images/4.jpg" alt="photo_four" /></li>
               <li><img width="450" height="450" src="images/5.jpg" alt="photo_five" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h1>Welcome to Fast_RoadEngine</h1>
 
        
       <h2>Better Engines..... Better Prices..... <h2><h1>At Fast_RoadEngine,</h1><h3> we help 
        customers buy new engines with lots of options.We know that it can be somewhat 
        intimidating to buy something as expensive as an engine over the phone. That’s why we go
         to great lengths to provide you with the peace of mind you need to make a smart,
          informed decision. Here’s how we help you purchase with confidence:</h3>
       
<div style="padding: 0px 0 0 0px;">









</div>

</div>







        <h3>        </h3>
        <p></p>
        </ul>
      </div>
    </div>
    <footer>
     
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
