<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<title>Order Form</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head><body bgcolor="313030"><h2>Put your order here</h2>
<form method = "post" action = "customer">
<div id="customer_order" style="position:absolute">

	<p><label>Engine Number: </label>
		<input type="text" name="Engine_Number"></div> </p></p>
		



		<label>Item Quantity: </label>
		<select>
				<option value="-">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
  </select></p>
	
	
	
	
		<label>Expected Date: </label>
		<select>
				<option value="-">-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
  </select> <select>
				<option value="-">-</option>
				<option value="january">January</option>
				<option value="february">February</option>
				<option value="march">March</option>
				<option value="april">April</option>
				<option value="may">May</option>
				<option value="june">June</option>
				<option value="july">July</option>
				<option value="auguest">Auguest</option>
				<option value="september">September</option>
				<option value="october">October</option>
				<option value="november">November</option>
				<option value="december">December</option>
  </select> <select>
				<option value="-">-</option>
				<option value="burrow">2014</option>
				<option value="ship">2015</option>
  </select> </p>
		
	
		<label>Shiping Method</label>
		
			<select>
				<option value="-">-</option>
				<option value="burrow">burrow</option>
				<option value="ship">ship</option>
				<option value="travel">travel</option>
				<option value="post">post</option>
				<option value="transport">transport</option>
  </select></p>  
		



<p><input type = "submit"value ="Submit Your Entries">
<input type = "reset"value ="Clear Your Entries"></p>
</form>
</div>



</body>

</html>