<!DOCTYPE HTML>
<html>

<head>
  <title>BGE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fast<span class="logo_colour">_RoadEngine</span></a></h1>
         
        </div>
        <p style="float: right;"><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" />&nbsp;Hi Supplier</p>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">My Portfolio</a></li>
         
           
           <li><a href="category.html">Browse By</a>
            <ul>
            <li><a href="category.html">All</a></li>
              <li><a href="vehicle.html">Vehicle Category</a></li>
              <li><a href="brand.html">Brand Name</a></li>
               
           
             
            </ul>
               </li>
          <li><a href="contact.php">Contact Us</a></li>
        </ul>
      </nav>
    </header>
   <h1>Engine categories</h1>
   <table border = "1" width="80%">
   <!-- <caption>Here is a more complex sample table.</caption>-->
  
   <colgroup><col align ="right"><col span = "4"></colgroup>
   <thead>
   <tr><th rowspan = "2" width="20%">
   Categories
   </th>
   <th colspan = "4">Details</th>
   <th colspan = "4"> Need Quantity</th>
   <th colspan = "4">Date</th>
   
   </tr>
</thead>
<tbody>
<tr><th>Category 1 <img src = "images/cat1.jpg" width = "241"height = "209"alt = "Category 1">
</th><td colspan="4"><br>Number of Engines:</br><br><br>Cubic Capasity:<br><br>Fuel Type:<br><br>Number of cylinders:<br><br>Cost</td>
<th colspan="4"> 25 </th>
<th  colspan="4" >2014/02/5 </th>

</tr>
<tr><th>Category 2 <img src = "images/11.jpg" width = "241"height = "209"alt = "Category 2">
</th><td colspan="4"><br>Number of Engines:</br><br><br>Cubic Capacity:<br><br>Fuel Type:<br><br>Number of cylinders:<br><br>Cost</td>
<th colspan="4"> 20 </th>
<th  colspan="4" >2014/02/09 </th>
</tr>
<tr><th>Category 3 <img src = "images/5.jpg" width = "241"height = "209"alt = "Category 3">
</th><td colspan="4"><br>Number of Engines:</br><br><br>Cubic Capacity:<br><br>Fuel Type:<br><br>Number of cylinders:<br><br>Cost</td>
<th colspan="4"> 10 </th>
<th  colspan="4" >2014/02/15 </th>
</tr>
</tbody></table>
 <h1><a href="supplierOrderplace.html">Confirm Order</a></h1>
      
    <footer>
     
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
