<!DOCTYPE HTML>
<html>

<head>
  <title>BGE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body >
  <div id="main">
  
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fast<span class="logo_colour">_RoadEngine</span></a></h1>
         
        </div>
        <p style="float: right;"><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<a href="jana"><img src="images/signin.png" alt="signin" /></a></p>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">My Portfolio</a></li>
         
           <li><a href="category.html">Browse By</a>
            <ul>
            <li><a href="category.html">All</a></li>
              <li><a href="vehicle.html">Vehicle Category</a></li>
              <li><a href="brand.html">Brand Name</a></li>
               
           
             
            </ul>
               </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
   <h1>Engine categories</h1><h1><a href="orderplace.html">Order Now</a></h1>
   <table  border = "1" width="80%">
   <!-- <caption>Here is a more complex sample table.</caption>-->
  
   <colgroup><col align ="right"><col span = "4"></colgroup>
   <thead>
   <tr><th rowspan = "2" width="20%">
   Categories
   </th>
   <th colspan = "4">Details</th>
   </tr>
</thead>
<tbody>
<tr><tr><th>car <img src = "images/cat1.jpg" width = "241"height = "209"alt = "Category 1" title= " Audi TT">
</th><td><br>Number of Engines:800</br><br><br>Cubic Capasity:1.5Ltr</br><br>Fuel Type: Petrol<br><br>Number of cylinders: 1<br><br>Cost: 121334<br><br>Year: 2014</br></td>

</tr>
<tr><th>Jeep <img src = "images/01.jpg" width = "277"height = "182"alt = "Category 2" title="Grand Cherokee">
</th><td><br>Number of Engines: 567</br><br><br>Cubic Capasity: 1.5Ltr</br><br>Fuel Type: Diesel<br><br>Number of cylinders: 2<br><br>Cost: 3444444<br><br>Year: 2005</br></td>
</tr>
<tr><th>Bike <img src = "images/02.jpg" width = "277"height = "182"alt = "Category 3" title="  Honda Firebade">
</th><td><br>Number of Engines: 100</br><br><br>Cubic Capasity: 3Ltr</br><br>Fuel Type: Diesel<br><br>Number of cylinders: 1<br><br>Cost: 4400000<br><br>Year: 2014</br></td>
</tr>
<tr><th>Van <img src = "images/03.jpg" width = "277"height = "182"alt = "Category 3" title=" Toyota Hiace">
</th><td><br>Number of Engines: 45</br><br><br>Cubic Capasity: 3.5Ltr</br><br>Fuel Type: Diesel<br><br>Number of cylinders: 1<br><br>Cost: 6000000<br><br>Year: 2003:</br></td>
</tr>
<tr><th>Lorry <img src = "images/04.jpg" width = "277"height = "182"alt = "Category 4" title="Ashok Layeland">
</th><td><br>Number of Engines: 12</br><br><br>Cubic Capasity: 4Ltr</br><br>Fuel Type: Diesel<br><br><br>Number of cylinders: 5<br><br>Cost: 7000000<br><br>Year: 2010</br></td>
</tr>
<tr><th>Bus <img src = "images/05.jpg" width = "277"height = "182"alt = "Category 5" title="Rosa">
</th><td><br>Number of Engines: 34</br><br><br>Cubic Capasity: 5Ltr</br><br>Fuel Type: Diesel<br><br><br>Number of cylinders: 4<br><br>Cost: 27000000<br><br>Year: 2012</br></td>
</tr>
</tbody></table>

      
    <footer>
     
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
